80100000 .text
80109080 .rodata
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100410 consputc
80100580 printint
801090f0 digits.1643
00000000 exec.c
00000000 file.c
00000000 fs.c
801014c0 bfree
80101530 balloc
80101640 iget
80101710 bmap
80102010 namex
00000000 ide.c
80102660 idestart
8010c5a0 idelock
8010c580 havedisk1
8010c584 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5d4 shift.1456
801094e0 shiftcode
801093e0 togglecode
801093c0 charcode.1457
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
801033b0 install_trans
80103450 write_head
00000000 main.c
801037f0 mpmain
80103830 mpenter
00000000 mp.c
80103970 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103fb0 allocproc
8010c000 first.1714
8010c5d8 initproc
8010987c states.1740
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109900 syscalls
00000000 sysfile.c
801057b0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106910 uartgetc
8010c5dc uart
80106940 uartputc.part.0
00000000 vm.c
80107510 walkpgdir
80107590 mappages
8010c420 kmap
8010c5e0 buffer
80100bd0 allocate_fresh
80100270 consoleread
8010745f vector242
80106eb6 vector119
8010000c entry
80106d96 vector87
80106d8d vector86
80105540 safestrcpy
80105950 sys_close
801074cb vector251
80104470 copyAQ
80106dba vector91
80106bb0 vector33
8010709f vector162
80104ab0 yield
80185a60 log
80115a20 kmem
80107303 vector213
80106e53 vector108
80106990 uartinit
80106c0a vector43
80103100 lapiceoi
801070c3 vector165
801071b3 vector185
80102960 ioapicinit
80106e92 vector115
80101310 fileread
80106ed1 vector122
80106450 sys_sbrk
80185b40 ioapicid
80107057 vector156
80107483 vector245
80115a14 ioapic
801071e3 vector189
80106ad4 vector7
80106cac vector61
80106b5f vector24
80106e6e vector111
80107267 vector200
80106ce2 vector67
80108b10 updateLapa
80106f7f vector138
80106d21 vector74
80104890 sched
80105410 memmove
80106c88 vector57
80105750 syscall
8010730f vector214
80106e02 vector99
801042a0 cpuid
80101e10 writei
80106fa3 vector141
801063d0 sys_fork
8010e5e0 bcache
80107117 vector172
80107453 vector241
80105130 getcallerpcs
80106060 sys_mkdir
801074e3 vector253
80106ab0 vector3
80106aa7 vector2
80101f40 namecmp
80102600 writeToSwapFile
801073ab vector227
801072df vector210
80105710 argstr
80107387 vector224
801076d0 printaq
80106bf8 vector41
80100660 cprintf
801011a0 filedup
80102360 removeSwapFile
80107aa0 allocuvm_noswap
80102290 namei
80106b44 vector21
80100040 binit
80107153 vector177
80108ca0 lapa
80112fe0 ramPagesBackup
80106ead vector118
80106cfd vector70
80106cf4 vector69
80107423 vector237
80106cc7 vector64
80106b7a vector27
80106f37 vector132
80100b70 clean_by_selection
801071bf vector186
80105870 sys_read
80107333 vector217
801055b0 fetchint
801080f0 setupkvm
80105470 memcpy
80108070 freevm
80106a9e vector1
8010715f vector178
80106bdd vector38
80102a50 kfree
8010742f vector238
80104220 mycpu
80101b60 iput
80106f43 vector133
80106d18 vector73
80108f00 countSetBits
80106fc7 vector144
80107620 safe_kfree
801074ef vector254
801017f0 readsb
8010c004 nextpid
80102560 createSwapFile
80106e14 vector101
801072eb vector211
801039f0 mpinit
8010712f vector174
8010746b vector243
80101110 fileinit
80105110 initlock
80106f07 vector128
80108a30 copyout
80106d60 vector81
80104b00 sleep
80103120 microdelay
80106b02 vector13
80106c52 vector51
80106b19 vector16
80112f40 input
80107447 vector240
80106c6d vector54
80106b32 vector19
801022d0 itoa
80106580 sys_getNumberOfFreePages
80106dc3 vector92
80107477 vector244
80101ce0 stati
80106f97 vector140
80106400 sys_kill
80106c1c vector45
80106d4e vector79
80103d00 pipeclose
801073c3 vector229
8010706f vector158
801059a0 sys_fstat
80100600 consolewrite
80106be6 vector39
801070e7 vector168
801035c0 end_op
80106bc2 vector35
80106e80 vector113
80102c10 freerange
80106eec vector125
80102b30 kfree_nocheck
80107ee0 allocuvm
80108ad0 getNextFreeRamIndex
801065c1 trapret
80107327 vector216
80106cbe vector63
80106b71 vector26
80107213 vector193
80102fe0 lapicinit
80107237 vector196
801072d3 vector209
80106ab9 vector4
801070ff vector170
8010d5e0 stack
80106f67 vector136
80106aed vector10
80108f20 swapAQ
801072af vector206
80101b10 iunlock
801064a0 sys_sleep
801074fb vector255
80107183 vector181
80106c9a vector59
80106d84 vector85
80106d7b vector84
8010719b vector183
8010707b vector159
801072f7 vector212
801059f0 sys_link
80106c2e vector47
801073b7 vector228
80106c01 vector42
80106e89 vector114
801089f0 uva2ka
8010713b vector175
80106fbb vector143
80101130 filealloc
80100b00 alloc_fresh_fblocklst
80104d40 wakeup
80106f1f vector130
8010748f vector246
80106ae4 vector9
80106faf vector142
80106e0b vector100
80107273 vector201
80107c50 allocuvm_paging
801081a0 clearpteu
801042c0 myproc
801065d0 tvinit
80106ca3 vector60
80106b56 vector23
80101a00 idup
80107417 vector236
80102fc0 kbdintr
80105f00 sys_open
801073db vector231
80106cd9 vector66
80106b8c vector29
80101d10 readi
80106f5b vector135
80100810 consoleintr
80104da0 kill
80106d3c vector77
801018c0 ialloc
80107177 vector180
80197584 kpgdir
801072c7 vector208
801031c0 cmostime
80106a80 uartintr
8010c564 clockhand_backup
80106df9 vector98
80106df0 vector97
80107147 vector176
8010721f vector194
80106ba7 vector32
801083e0 getSwappedPageIndex
80197588 end
8010725b vector199
80108c20 aq
80106f2b vector131
801074d7 vector252
801013a0 filewrite
80106a95 vector0
80105660 argint
80100c60 exec
80106fd3 vector145
801131a0 swapfile_backup
801058e0 sys_write
80105310 release
801055f0 fetchstr
80106e4a vector107
80106bef vector40
80104bc0 wait
80106e1d vector102
801065a0 sys_getTotalFreePages
8010b000 entrypgdir
0010000c _start
80106c7f vector56
80106ceb vector68
80106acb vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80106f13 vector129
801047f0 scheduler
8010c560 free_head_backup
80101f60 dirlookup
80107243 vector197
801011f0 fileclose
80103550 begin_op
80102ec0 getRefs
80107027 vector152
80108180 kvmalloc
801073cf vector230
80105480 strncmp
80102de0 refDec
80106bd4 vector37
801072a3 vector205
80107093 vector161
80196d40 tickslock
80103da0 pipewrite
801054e0 strncpy
80106d06 vector71
801088a0 copyuvm
801133a0 ftable
80107087 vector160
801056b0 argptr
8010731b vector215
80102e50 refInc
80105d50 create
80107063 vector157
80105800 sys_dup
80106e77 vector112
80100390 panic
801041b0 forkret
8010718f vector182
80106afb vector12
801053b0 memcmp
801131c0 swappedPagesBackup
80102ee0 kbdgetc
80106e5c vector109
80106b3b vector20
80104510 fork
80106c64 vector53
80106b29 vector18
0000008a _binary_entryother_size
80185b60 cpus
80105080 releasesleep
80106dde vector95
80105220 holding
80100ab0 clean_arrays
80113da0 sb
80105250 acquire
8010739f vector226
801022b0 nameiparent
80106c40 vector49
80106c13 vector44
80185a5c lapic
80106d45 vector78
801065a9 alltraps
80107123 vector173
80106ea4 vector117
80106d69 vector82
8010736f vector222
80106add vector8
80107003 vector149
80101980 iupdate
8010a000 data
80105360 memset
801073e7 vector232
80103850 main
80107830 switchkvm
80106e41 vector106
80104e80 getTotalFreePages
80107357 vector220
80106db1 vector90
801070ab vector163
801073ff vector234
80103720 log_write
80105020 acquiresleep
80105bb0 sys_unlink
80106cb5 vector62
80106b68 vector25
8010724f vector198
80104e20 getCurrentFreePages
80106ebf vector120
8010c48c _binary_entryother_start
80102c60 kinit1
80106c49 vector50
80106b10 vector15
80113380 queue_head_backup
8010701b vector151
80106d72 vector83
80106da8 vector89
80106d9f vector88
80106680 trap
80107af0 allocuvm_withswap
80106550 sys_uptime
8010716b vector179
80106bb9 vector34
80106c25 vector46
80106f4f vector134
8010737b vector223
80196d80 idt
8010733f vector218
80104200 pinit
80107cc0 deallocuvm
80108e10 scfifo
80107393 vector225
801030e0 lapicid
801071cb vector187
801043e0 growproc
801050c0 holdingsleep
801860e0 ncpu
80108890 update_selectionfiled_pagefault
80106b95 vector30
801042f0 userinit
801000d0 bread
80106efe vector127
80103eb0 piperead
80197580 ticks
80107207 vector192
801070cf vector166
801009c0 consoleinit
80106d33 vector76
80106d2a vector75
801027c0 ideintr
8010722b vector195
8010700f vector150
80106c91 vector58
801074a7 vector248
80106eda vector123
80106de7 vector96
80113384 queue_tail_backup
80106b9e vector31
8010728b vector203
80106f8b vector139
80107033 vector153
801070b7 vector164
80104ed0 procdump
80106ec8 vector121
80108430 handle_cow_pagefault
80106a50 uartputc
80106ac2 vector5
801070db vector167
8010704b vector155
801074b3 vector249
801001e0 brelse
80108dd0 nfua
801074bf vector250
80106ee3 vector124
80106e65 vector110
80107297 vector204
80101a30 ilock
80106200 sys_exec
80107cb0 update_selectionfiled_allocuvm
80106f73 vector137
8010c460 _binary_initcode_start
8010559b swtch
80108c10 indexToEvict
8010749b vector247
80108b90 updateNfua
80106b4d vector22
8010727f vector202
801077a0 seginit
80101cc0 iunlockput
80106d0f vector72
80106c76 vector55
80106ef5 vector126
80106cd0 vector65
80106b83 vector28
8010c516 _binary_entryother_end
801070f3 vector169
80102630 readFromSwapFile
801001a0 bwrite
801073f3 vector233
80108fc0 updateAQ
80100a10 backup
80107660 printlist
80106650 idtinit
8010c56c num_ram_backup
80104950 exit
801063f0 sys_wait
801063e0 sys_exit
801021d0 dirlink
0000002c _binary_initcode_size
80106feb vector147
80104fe0 initsleeplock
80102740 ideinit
801079e0 loaduvm
80106e2f vector104
80106e9b vector116
80186100 ptable
80102a10 ioapicenable
80105b40 isdirempty
801051c0 popcli
8010c008 vectors
8010c568 num_swap_backup
80106c5b vector52
80106b22 vector17
801071a7 vector184
80105580 strlen
801062f0 sys_pipe
80101830 iinit
80103bd0 picinit
801072bb vector207
80107960 inituvm
801071ef vector190
8010743b vector239
80106dd5 vector94
80106dcc vector93
801034b0 initlog
801071d7 vector188
801087c0 pagefault
80106c37 vector48
8010c55c free_tail_backup
80102860 iderw
8010734b vector219
80106ff7 vector148
80107363 vector221
80102d30 kalloc
80113d40 devsw
80106440 sys_getpid
80108500 handle_pagedout
801081d0 cowuvm
80106d57 vector80
8010710b vector171
8010703f vector154
80106bcb vector36
80103bf0 pipealloc
8010740b vector235
80106e38 vector105
80106150 sys_chdir
80113dc0 icache
80106fdf vector146
801071fb vector191
80106e26 vector103
801060c0 sys_mknod
80103130 lapicstartap
80107850 switchuvm
80105180 pushcli
80102cd0 kinit2
80106af4 vector11
80106b09 vector14
801012c0 filestat
