00000000 .text
00000818 .rodata
00000900 .eh_frame
00000c14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000008ec digits.1042
00000000 umalloc.c
00000c14 freep
00000c18 base
00000402 getNumberOfFreePages
00000110 strcpy
000004c0 printf
00000330 memmove
000003aa mknod
00000220 gets
000003e2 getpid
00000720 malloc
000003f2 sleep
00000372 pipe
00000050 simple_buffer_test
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
000000e0 pagefault_test
0000035a fork
000003ea sbrk
000003fa uptime
00000c14 __bss_start
000001c0 memset
00000000 main
0000040a getTotalFreePages
00000140 strcmp
000003da dup
000002a0 stat
00000c14 _edata
00000c20 _end
000003c2 link
00000362 exit
00000020 simple_printf_test
000002f0 atoi
00000190 strlen
000003a2 open
00000080 simple_fork_test
000001e0 strchr
000003ca mkdir
0000038a close
00000690 free
