00000000 .text
00000908 .rodata
00000a70 .eh_frame
00000dac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000a5c digits.1089
00000000 umalloc.c
00000dac freep
00000db0 base
000004d3 getNumberOfFreePages
000001d0 strcpy
00000130 pagefault_cow
000005a0 printf
00000400 memmove
0000047b mknod
000002f0 gets
000004b3 getpid
00000800 malloc
000004c3 sleep
00000443 pipe
00000050 simple_buffer_test
00000453 write
0000048b fstat
00000463 kill
000004a3 chdir
0000046b exec
0000043b wait
0000044b read
00000483 unlink
000000f0 pagefault_test
0000042b fork
000004bb sbrk
000004cb uptime
00000dac __bss_start
00000290 memset
00000000 main
000004db getTotalFreePages
00000200 strcmp
000004ab dup
00000370 stat
00000dac _edata
00000db8 _end
00000493 link
00000433 exit
00000020 simple_printf_test
000003c0 atoi
00000250 strlen
00000473 open
00000090 simple_fork_test
000002b0 strchr
0000049b mkdir
0000045b close
00000770 free
