00000000 .text
00000808 .rodata
000008a4 .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000890 digits.1042
00000000 umalloc.c
00000bc0 freep
00000bc4 base
000003f2 getNumberOfFreePages
00000100 strcpy
000004b0 printf
00000320 memmove
0000039a mknod
00000210 gets
000003d2 getpid
00000710 malloc
000003e2 sleep
00000362 pipe
00000040 simple_buffer_test
00000372 write
000003aa fstat
00000382 kill
000003c2 chdir
0000038a exec
0000035a wait
0000036a read
000003a2 unlink
000000b0 pagefault_test
0000034a fork
000003da sbrk
000003ea uptime
00000bb8 __bss_start
000001b0 memset
00000000 main
000003fa getTotalFreePages
00000130 strcmp
000003ca dup
00000be0 buf
00000290 stat
00000bb8 _edata
00007be0 _end
000003b2 link
00000352 exit
00000020 simple_printf_test
000002e0 atoi
00000180 strlen
00000392 open
00000060 simple_fork_test
000001d0 strchr
000003ba mkdir
0000037a close
00000680 free
