00000000 .text
00000898 .rodata
000009d0 .eh_frame
00000ce0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000009bc digits.1089
00000000 umalloc.c
00000ce0 freep
00000ce4 base
00000463 getNumberOfFreePages
00000160 strcpy
00000530 printf
00000390 memmove
0000040b mknod
00000280 gets
00000443 getpid
00000790 malloc
00000453 sleep
000003d3 pipe
00000060 simple_buffer_test
000003e3 write
0000041b fstat
000003f3 kill
00000433 chdir
000003fb exec
000003cb wait
000003db read
00000413 unlink
00000100 pagefault_test
000003bb fork
0000044b sbrk
0000045b uptime
00000ce0 __bss_start
00000220 memset
00000000 main
0000046b getTotalFreePages
00000190 strcmp
0000043b dup
00000d00 buf
00000300 stat
00000ce0 _edata
00007d00 _end
00000423 link
000003c3 exit
00000030 simple_printf_test
00000350 atoi
000001e0 strlen
00000403 open
000000a0 simple_fork_test
00000240 strchr
0000042b mkdir
000003eb close
00000700 free
