00000000 .text
000008b8 .rodata
00000a20 .eh_frame
00000d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000a0c digits.1042
00000000 umalloc.c
00000d60 freep
00000d64 base
000004a2 getNumberOfFreePages
000001b0 strcpy
00000110 pagefault_cow
00000560 printf
000003d0 memmove
0000044a mknod
000002c0 gets
00000482 getpid
000007c0 malloc
00000492 sleep
00000412 pipe
00000050 simple_buffer_test
00000422 write
0000045a fstat
00000432 kill
00000472 chdir
0000043a exec
0000040a wait
0000041a read
00000452 unlink
000000e0 pagefault_test
000003fa fork
0000048a sbrk
0000049a uptime
00000d60 __bss_start
00000260 memset
00000000 main
000004aa getTotalFreePages
000001e0 strcmp
0000047a dup
00000340 stat
00000d60 _edata
00000d6c _end
00000462 link
00000402 exit
00000020 simple_printf_test
00000390 atoi
00000230 strlen
00000442 open
00000080 simple_fork_test
00000280 strchr
0000046a mkdir
0000042a close
00000730 free
