00000000 .text
000008a8 .rodata
000009d0 .eh_frame
00000d10 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
000009bc digits.1042
00000000 umalloc.c
00000d10 freep
00000d14 base
00000492 getNumberOfFreePages
000001a0 strcpy
00000110 pagefault_cow
00000550 printf
000003c0 memmove
0000043a mknod
000002b0 gets
00000472 getpid
000007b0 malloc
00000482 sleep
00000402 pipe
00000050 simple_buffer_test
00000412 write
0000044a fstat
00000422 kill
00000462 chdir
0000042a exec
000003fa wait
0000040a read
00000442 unlink
000000e0 pagefault_test
000003ea fork
0000047a sbrk
0000048a uptime
00000d10 __bss_start
00000250 memset
00000000 main
0000049a getTotalFreePages
000001d0 strcmp
0000046a dup
00000330 stat
00000d10 _edata
00000d1c _end
00000452 link
000003f2 exit
00000020 simple_printf_test
00000380 atoi
00000220 strlen
00000432 open
00000080 simple_fork_test
00000270 strchr
0000045a mkdir
0000041a close
00000720 free
