00000000 .text
00000858 .rodata
00000990 .eh_frame
00000cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000460 printint
0000097c digits.1042
00000000 umalloc.c
00000cc0 freep
00000cc4 base
00000442 getNumberOfFreePages
00000150 strcpy
00000500 printf
00000370 memmove
000003ea mknod
00000260 gets
00000422 getpid
00000760 malloc
00000432 sleep
000003b2 pipe
00000060 simple_buffer_test
000003c2 write
000003fa fstat
000003d2 kill
00000412 chdir
000003da exec
000003aa wait
000003ba read
000003f2 unlink
000000f0 pagefault_test
0000039a fork
0000042a sbrk
0000043a uptime
00000ca4 __bss_start
00000200 memset
00000000 main
0000044a getTotalFreePages
00000180 strcmp
0000041a dup
00000ce0 buf
000002e0 stat
00000ca4 _edata
0000ece0 _end
00000402 link
000003a2 exit
00000030 simple_printf_test
00000330 atoi
000001d0 strlen
000003e2 open
00000090 simple_fork_test
00000220 strchr
0000040a mkdir
000003ca close
000006d0 free
