00000000 .text
00003d68 .rodata
0000552c .eh_frame
00005e24 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1408
00000000 ulib.c
00000000 printf.c
00003970 printint
00005518 digits.1044
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003952 getNumberOfFreePages
00003660 strcpy
00000ce0 exitwait
00003a10 printf
00005e28 stdout
00003290 bigargtest
00003880 memmove
000002e0 openiputtest
000038fa mknod
00003770 gets
00003932 getpid
00000a00 pipe1
00002b70 iref
00003c70 malloc
00003942 sleep
000001f0 exitiputtest
00003390 fsfull
00001bf0 bigdir
00002c90 forktest
00000650 writetest1
00002400 bigwrite
00000e40 sharedfd
00005e24 randstate
000038c2 pipe
00005ee0 uninit
00002970 dirfile
000038d2 write
00003210 bsstest
00005e2c echoargv
0000390a fstat
000038e2 kill
00003160 validatetest
000027f0 rmdot
00003922 chdir
000009b0 exectest
000038ea exec
000038ba wait
00003640 rand
000038ca read
00000ba0 preempt
00003902 unlink
000035d0 argptest
00000d70 mem
000038aa fork
0000393a sbrk
0000394a uptime
00005e40 __bss_start
00003710 memset
00000820 createtest
00000000 main
00001220 createdelete
00003690 strcmp
00000470 writetest
0000392a dup
00002d40 sbrktest
000003e0 opentest
00001d20 subdir
00003560 uio
000015d0 linktest
00008600 buf
000008d0 dirtest
00000110 iputtest
000037f0 stat
000024e0 bigfile
00005e40 _edata
0000a604 _end
00001440 unlinkread
00003912 link
000038b2 exit
0000395a getNumRefs
00003840 atoi
00001ae0 linkunlink
0000a600 name
000036e0 strlen
000038f2 open
00003730 strchr
000017e0 concreate
000026b0 fourteen
00003150 validateint
00001000 fourfiles
0000391a mkdir
000038da close
00003be0 free
