00000000 .text
00003e68 .rodata
0000562c .eh_frame
00005f0c .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1455
00000000 ulib.c
00000000 printf.c
00003a50 printint
00005618 digits.1091
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00003a33 getNumberOfFreePages
00003730 strcpy
00000d50 exitwait
00003b00 printf
00005f10 stdout
00003340 bigargtest
00003960 memmove
00000300 openiputtest
000039db mknod
00003850 gets
00003a13 getpid
00000a50 pipe1
00002c10 iref
00003d60 malloc
00003a23 sleep
00000200 exitiputtest
00003440 fsfull
00001c70 bigdir
00002d30 forktest
00000680 writetest1
000024a0 bigwrite
00000ea0 sharedfd
00005f0c randstate
000039a3 pipe
00005fe0 uninit
00002a10 dirfile
000039b3 write
000032d0 bsstest
00005f14 echoargv
000039eb fstat
000039c3 kill
00003210 validatetest
00002890 rmdot
00003a03 chdir
00000a00 exectest
000039cb exec
0000399b wait
00003710 rand
000039ab read
00000bf0 preempt
000039e3 unlink
000036a0 argptest
00000dd0 mem
0000398b fork
00003a1b sbrk
00003a2b uptime
00005f28 __bss_start
000037f0 memset
00000850 createtest
00000000 main
00001280 createdelete
00003760 strcmp
000004a0 writetest
00003a0b dup
00002de0 sbrktest
00000400 opentest
00001db0 subdir
00003620 uio
00001640 linktest
00008700 buf
00000910 dirtest
00000110 iputtest
000038d0 stat
00002580 bigfile
00005f28 _edata
0000a704 _end
000014b0 unlinkread
000039f3 link
00003993 exit
00003a3b getNumRefs
00003920 atoi
00001b60 linkunlink
0000a700 name
000037b0 strlen
000039d3 open
00003810 strchr
00001860 concreate
00002750 fourteen
00003200 validateint
00001060 fourfiles
000039fb mkdir
000039bb close
00003cd0 free
