00000000 .text
00003e78 .rodata
0000563c .eh_frame
00005f1c .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1453
00000000 ulib.c
00000000 printf.c
00003a60 printint
00005628 digits.1089
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00003a43 getNumberOfFreePages
00003740 strcpy
00000d60 exitwait
00003b10 printf
00005f20 stdout
00003350 bigargtest
00003970 memmove
00000310 openiputtest
000039eb mknod
00003860 gets
00003a23 getpid
00000a60 pipe1
00002c20 iref
00003d70 malloc
00003a33 sleep
00000210 exitiputtest
00003450 fsfull
00001c80 bigdir
00002d40 forktest
00000690 writetest1
000024b0 bigwrite
00000eb0 sharedfd
00005f1c randstate
000039b3 pipe
00005fe0 uninit
00002a20 dirfile
000039c3 write
000032e0 bsstest
00005f24 echoargv
000039fb fstat
000039d3 kill
00003220 validatetest
000028a0 rmdot
00003a13 chdir
00000a10 exectest
000039db exec
000039ab wait
00003720 rand
000039bb read
00000c00 preempt
000039f3 unlink
000036b0 argptest
00000de0 mem
0000399b fork
00003a2b sbrk
00003a3b uptime
00005f38 __bss_start
00003800 memset
00000860 createtest
00000000 main
00003a4b getTotalFreePages
00001290 createdelete
00003770 strcmp
000004b0 writetest
00003a1b dup
00002df0 sbrktest
00000410 opentest
00001dc0 subdir
00003630 uio
00001650 linktest
00008700 buf
00000920 dirtest
00000120 iputtest
000038e0 stat
00002590 bigfile
00005f38 _edata
0000a704 _end
000014c0 unlinkread
00003a03 link
000039a3 exit
00003930 atoi
00001b70 linkunlink
0000a700 name
000037c0 strlen
000039e3 open
00003820 strchr
00001870 concreate
00002760 fourteen
00003210 validateint
00001070 fourfiles
00003a0b mkdir
000039cb close
00003ce0 free
