00000000 .text
00003cc8 .rodata
0000548c .eh_frame
00005d84 .data
00005da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005da0 args.1406
00000000 ulib.c
00000000 printf.c
000038d0 printint
00005478 digits.1042
00000000 umalloc.c
00005e20 freep
00005e24 base
000038b2 getNumberOfFreePages
000035c0 strcpy
00000c40 exitwait
00003970 printf
00005d88 stdout
000031f0 bigargtest
000037e0 memmove
00000240 openiputtest
0000385a mknod
000036d0 gets
00003892 getpid
00000960 pipe1
00002ad0 iref
00003bd0 malloc
000038a2 sleep
00000150 exitiputtest
000032f0 fsfull
00001b50 bigdir
00002bf0 forktest
000005b0 writetest1
00002360 bigwrite
00000da0 sharedfd
00005d84 randstate
00003822 pipe
00005e40 uninit
000028d0 dirfile
00003832 write
00003170 bsstest
00005d8c echoargv
0000386a fstat
00003842 kill
000030c0 validatetest
00002750 rmdot
00003882 chdir
00000910 exectest
0000384a exec
0000381a wait
000035a0 rand
0000382a read
00000b00 preempt
00003862 unlink
00003530 argptest
00000cd0 mem
0000380a fork
0000389a sbrk
000038aa uptime
00005da0 __bss_start
00003670 memset
00000780 createtest
00000000 main
000038ba getTotalFreePages
00001180 createdelete
000035f0 strcmp
000003d0 writetest
0000388a dup
00002ca0 sbrktest
00000340 opentest
00001c80 subdir
000034c0 uio
00001530 linktest
00008560 buf
00000830 dirtest
00000070 iputtest
00003750 stat
00002440 bigfile
00005da0 _edata
0000a564 _end
000013a0 unlinkread
00003872 link
00003812 exit
000037a0 atoi
00001a40 linkunlink
0000a560 name
00003640 strlen
00003852 open
00003690 strchr
00001740 concreate
00002610 fourteen
000030b0 validateint
00000f60 fourfiles
0000387a mkdir
0000383a close
00003b40 free
